{
    "name": "mailboxvalidator/mailboxvalidator-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle that used MailboxValidator API to validate email in form.",
    "keywords": [
		"Symfony",
		"validator",
		"email",
		"mailboxvalidator",
		"email validation",
		"bundle"
    ],
    "homepage": "https://www.mailboxvalidator.com",
    "license": "MIT",
    "authors": [
        {
            "name": "MailboxValidator",
            "email": "support@mailboxvalidator.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "symfony/framework-bundle": "^7.2",
        "mailboxvalidator/mailboxvalidator-php": "2.*.*"
    },
    "require-dev": {
        "phpunit/phpunit": "7.5.*",
        "symfony/framework-bundle": "^7.2",
        "mailboxvalidator/mailboxvalidator-php": "2.*.*"
    },
    "autoload": {
        "psr-4": {
            "MailboxValidatorBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MailboxValidatorBundle\\Tests\\": "Tests/"
        }
    },
	"version": "2.1.1"
}
